# MyKid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mykid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykid/: Activity.java  ActivityDao.java  ActivityListAdapter.java  ActivityRepository.java  ActivityRoomDatabase.java  ActivityViewModel.java  AddActivityFrag.java  AddReportFrag.java  DatePickerFragment.java  DetailFragment.java  EditFragment.java  FetchAddressTask.java  FirstFragment.java  GoogleMap.java  GoogleMapFragment.java  MainActivity.java  PictureUtils.java  RecyclerViewFragment.java  Report.java  ReportDao.java  ReportListAdapter.java  ReportRepository.java  ReportRoomDatabase.java  ReportViewModel.java  SecondActivity.java  SecondFragment.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  fragment_add_activity.xml  fragment_add_report.xml  fragment_detail.xml  fragment_edit.xml  fragment_first.xml  fragment_google_map.xml  fragment_recycler_view.xml  recyclerview_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  munu_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/mykid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
